insert.veicolo=INSERT INTO Veicolo (tipo_veicolo, modello, marca, colore, categoria, tipo_alimentazione, annoProduzione, numero_ruote) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
insert.macchina=INSERT INTO Macchina (id_veicolo, numeroPorte, id_targa, cc) VALUES (?, ?, ?, ?)
insert.moto=INSERT INTO Moto (id_veicolo, id_targa, cc) VALUES (?, ?, ?)
insert.bici=INSERT INTO Bici (id_veicolo, numeroMarce, tipoSospensioni, pieghevole) VALUES (?, ?, ?, ?)
insert.targa=INSERT INTO Targa(valore,tipo_veicolo,id_veicolo) values (?,?,?)

delete.veicolo=DELETE FROM Veicolo WHERE id_veicolo = ?
delete.macchina=DELETE FROM Macchina WHERE id = ?
delete.moto=DELETE FROM Moto WHERE id = ?
delete.bici=DELETE FROM Bici WHERE id = ?

select.veicolo=SELECT * FROM Veicolo
select.macchina=SELECT * FROM Macchina
select.moto=SELECT * FROM Moto
select.bici=SELECT * FROM Bici

select.by_id.veicolo=SELECT * FROM Veicolo WHERE id_veicolo = ?
select.by_id.macchina=SELECT * FROM Macchina WHERE id = ?
select.by_id.moto=SELECT * FROM Moto WHERE id = ?
select.by_id.bici=SELECT * FROM Bici WHERE id = ?

select.macchina.view=SELECT * FROM macchinadettagli
select.moto.view=SELECT * FROM motodettagli
select.bici.view=SELECT * FROM bicidettagli